/*Half Diamond 
Print half diamond pattern using '*'. See the example for more details.

Input Format
The first and only line of input contains a single integer N.

Output Format
For the given integer, print the half-diamond pattern.

Constraints
1 <= N <= 50

Example
Input
5

Output
*
**
***
****
*****
****
***
**
*
*/

import java.io.*;
import java.util.*;
public class Main 
{
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        int N=sc.nextInt();
        for(int i=0; i<N; i++)
        {
            for(int j=0; j<=i; j++)
            {
                System.out.print('*');
            }
            System.out.println("");
        }
        for(int i=N-1; i>=0; i--)
        {
            for(int j=1; j<=i; j++)
            {
                System.out.print('*');
            }
            System.out.println("");
        }
    }
}
