/*Implement Bubble Sort 
Given an array of size N, implement Bubble Sort.

Input Format
The first line of input contains an integer N - the size of an array. The second line contains the elements of the array.

Output Format
For each iteration of Bubble Sort, print the array elements.

Constraints
1 <= N <= 20
1 <= A[i] <= 103

Example
Input
6
5 8 10 15 3 6

Output
5 8 10 3 6 15
5 8 3 6 10 15
5 3 6 8 10 15
3 5 6 8 10 15
3 5 6 8 10 15
*/

import java.io.*;
import java.util.*;
public class Main 
{
    public static void bubbleSort(int[] arr, int N)
    {
            for(int i=0; i<N-1; i++)
            {
                for(int j=0; j<N-i-1; j++)
                {
                    
                    if(arr[j]>arr[j+1])
                    {
                       int temp=arr[j];
                        arr[j]=arr[j+1];
                        arr[j+1]=temp;
                    }
                }
                for(int k=0; k<N; k++)
                {
                System.out.print(arr[k]+" ");
                }      
                System.out.println("");
            }
    }
    public static void main(String[] args) 
    {
        Scanner sc=new Scanner(System.in);
        int N=sc.nextInt();
        int[] arr=new int[N];
        for(int i=0; i<N; i++)
        {
            arr[i]=sc.nextInt();
        }
        bubbleSort(arr,N);
    }
}
