//WAP to Print first Nth prime Number Using Method...
import java.util.Scanner;
class FirstNthPrimeNumUsingMethod 
{
	public static boolean isPrime(int num)
	{
		int count=0;
		for (int i=1; i<=num ; i++)
		{
			if (num%i==0)
			{
				count++;
			}
		}
		if (count ==2)
			return true;
		else 
			return false;
	}
	public static void main(String[] args) 
	{
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter The first N prime Number :");
		int n=sc.nextInt();
		System.out.println("-----------------------");
		System.out.println("Prime Numbers ......");
		int sln=1;
		for (int i=1; sln<=n; i++)
		{
			if(isPrime(i)==true)
			{
				System.out.println(sln+") "+i);
			    sln++;
			}
		}
	}
}

