/*Matrix Zig-Zag Traversal 
Given a matrix of size N x M, print the matrix in zig-zag order. Refer example for more details.

Input Format
The first line of input contains N, M - the size of the matrix. It is followed by N lines each containing M integers - elements of the matrix.

Output Format
Print the matrix elements in zig-zag order.

Constraints
1 <= N, M <= 100
-106 <= mat[i][j] <= 106

Example
Input
3 3
5 9 -2
-3 4 1
2 6 1

Output
5 9 -2 1 4 -3 2 6 1
*/

import java.io.*;
import java.util.*;
public class Main 
{
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        int N=sc.nextInt();
        int M=sc.nextInt();
        int[][] mat=new int[N][M];
        for(int i=0; i<N; i++)
        {
            for(int j=1; j<M; j++)
            {
                mat[i][j]=sc.nextInt();
            }
        }
        //elements of matrix
        for(int i=0; i<mat.length; i++)
        {
           if(i%2==0)
           {
               for(int j=0; j<mat.length; j++)
               {
                   System.out.println(mat[i][j]);
               }
           }
           else 
           {
               for(int j=mat.length-1; j>=0; j--)
               {
                   System.out.println(mat[i][j]);
               }
           }
            
        }
    }
}
