/*Submatrix Sum 
Given a matrix of size N x N and four integers (i, j, k, l), calculate the sum of the sub-matrix from (i, j) to (k, l).

Input Format
The first line of input contains an integer N. Second line of input contains four integers i, j, k and l. It's followed by N lines each containing N integers - elements of the matrix.

Output Format
Print the sum of the sub-matrix from (i, j) to (k,l).

Constraints
1 <= N <= 100
0 <= i <= k < N
0 <= j <= l < N
1 <= ar[i][j] <= 100

Example
Input
3
1 1 2 2
1 2 3
4 5 6
7 8 9

Output
28

Explanation
Sum of elements from {1,1} to {2, 2} is (5+6+8+9) = 28.
*/

import java.io.*;
import java.util.*;
public class Main
{
    public static void main(String[] args) 
    {
        Scanner sc=new Scanner(System.in);
        int N=sc.nextInt();
        int l=sc.nextInt();
        int p=sc.nextInt();
        int m=sc.nextInt();
        int q=sc.nextInt();
        int[][] mat=new int[N][N];
        for(int i=0; i<N; i++)
        {
            for(int j=0; j<N; j++)
            {
                mat[i][j]=sc.nextInt();
            }
        }
        int sum=0;
        for(int i=l; i<=m; i++)
        {
            for(int j=p; j<=q; j++)
            {
                sum=sum+mat[i][j];
            }
        }
        System.out.println(sum);
    }
}
