/*Zero Row and Zero Column 
Given a matrix A of size N x M. Elements of the matrix are either 0 or 1. If A[i][j] = 0, set all the elements in the ith row and jth column to 0. Print the resultant matrix.

Input Format
The first line of input contains N, M - the size of the matrix A. It is followed by N lines each containing M integers - elements of the matrix.

Output Format
Print the resultant matrix.

Constraints
1 <= N, M <= 100
A[i][j] ∈ {0,1}

Example
Input
4 5
0 1 1 0 1 
1 1 1 1 1 
1 1 0 1 1 
1 1 1 1 1 

Output
0 0 0 0 0 
0 1 0 0 1 
0 0 0 0 0 
0 1 0 0 1 
*/

import java.io.*;
import java.util.*;
public class Main 
{
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        int N=sc.nextInt();
        int M=sc.nextInt();
        int[][] mat=new int[N][M];
        for(int i=0; i<N; i++)
        {
            for(int j=0; j<M; j++)
            {
                mat[i][j]=sc.nextInt();
            }
        }
        //matrix is change int the 1 replace with 7
        for(int i=0; i<N; i++)
        {
            for(int j=0; j<M; j++)
            {
                if(mat[i][j]==0)
                {
                    for(int k=0; k<N; k++)
                    {
                        if(mat[k][j]==0)
                        {
                            continue;
                        }
                        mat[k][j]=7;
                    }
                }
                if(mat[i][j]==0)
                {
                    for(int l=0; l<M; l++)
                    {
                        if(mat[i][l]==0)
                        {
                            continue;
                        }
                        mat[i][l]=7;
                    }
                }
            }
        }
        //To print the given element of matrix with 0
        for(int i=0; i<N; i++)
        {
            for(int j=0; j<M; j++)
            {
                if(mat[i][j]==7)
                {
                    mat[i][j]=0;
                    System.out.print(mat[i][j]+" ");
                }
                else
                {
                    System.out.print(mat[i][j]+" ");
                }
            }
            System.out.println("");
        }

    }
}
