/*Sum of Two Matrices 
Given two matrices A and B each of size N x M, print the sum of the matrices (A + B).

Note:
Try solving it by declaring only a single matrix.

Input Format
The first line of input contains N, M - the size of the matrices. It's followed by 2*N lines, each containing M integers - elements of the matrices. The first N lines are for matrix A and the next N lines are for matrix B.

Output Format
Print the sum of the 2 given matrices (A + B).

Constraints
1 <= N, M <= 100
-109 <= ar[i] <= 109

Example
Input
2 3
5 -1 3
19 8 4
4 5 -6
1 -2 12

Output
9 4 -3
20 6 16
*/

import java.io.*;
import java.util.*;

public class Main 
{
    public static void main(String[] args) 
    {
        Scanner sc=new Scanner(System.in);
        int N=sc.nextInt();
        int M=sc.nextInt();
        //matrix A element..
        int[][] matA=new int[N][M];
        for(int i=0; i<N; i++)
        {
            for(int j=0; j<M; j++)
            {
                matA[i][j]=sc.nextInt();
            }
        }
        //matrix B element..
        int[][] matB=new int[N][M];
        for(int i=0; i<N; i++)
        {
            for(int j=0; j<M; j++)
            {
                matB[i][j]=sc.nextInt();
            }
        }
        //Sum of the Matrix..
        int[][] sum=new int[N][M];
        for(int i=0; i<N; i++)
        {
            for(int j=0; j<M; j++)
            {
                sum[i][j]=matA[i][j]+matB[i][j];
                System.out.print(sum[i][j]+" ");
            }
            System.out.println("");
        }

    }
}
