/*Interchange Diagonals 
Given a matrix A of size NxN, interchange the diagonal elements from top to bottom and print the resultant matrix.

Input Format
First line of input contains N - the size of the matrix. It is followed by N lines each containing N integers - elements of the matrix.

Output Format
Print the matrix after interchanging the diagonals.

Constraints
1 <= N <= 100
1 <= A[i][j] <= 104

Example
Input
4
5 6 7 8
13 14 15 16
1 2 3 4
9 10 11 12

Output
8 6 7 5 
13 15 14 16 
1 3 2 4 
12 10 11 9 
*/

import java.io.*;
import java.util.*;
public class Main 
{
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        int N=sc.nextInt();
        int[][] mat=new int[N][N];
        for(int i=0; i<N; i++)
        {
            for(int j=0; j<N; j++)
            {
                mat[i][j]=sc.nextInt();
            }
        }
        int temp=0;
        for(int i=0; i<N; i++)
        {
            temp=mat[i][i];
            mat[i][i]=mat[i][N-i-1];
            mat[i][N-i-1]=temp;
        }

        for(int i=0; i<N; i++)
        {
            for(int j=0; j<N; j++)
            {
                System.out.print(mat[i][j]+" ");
            }
            System.out.println("");
        }
    }
}
