import java.util.Scanner;
class XylemOrPhloemNumber  
{
	public static void main(String[] args) 
	{
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter a number..");
		int num=sc.nextInt();
		int rev=0,sum1=0,sum2=0;
		int ld=num%10;
		sum1=sum1+ld;
		num=num/10;
		while (num>0)
		{
			rev=rev*10+(num%10);
			num=num/10;
		}
		sum1=sum1+rev%10;
		rev=rev/10;
		while (rev>0)
		{
			sum2=sum2+rev%10;
			rev=rev/10;
		}
		if (sum1==sum2)
		System.out.println("Xylem Number");
		else
		System.out.println("Phloem Number");

	}
}

