//WAP to print Nth prime Number ....
import java.util.Scanner;
class NthPrimeNum 
{
	public static void main(String[] args) 
	{
		Scanner sc= new Scanner(System.in);
		System.out.println("Enter search Number :");
		int Num=sc.nextInt();
		int Primecount=0;
		int i = 1;
		while(true)
		{
			int count=0;
			for(int j=1; j<=i; j++)
			{
				if(i%j==0)
				count++;
			}
			if (count==2)
			{
				Primecount++;
				if(Primecount==Num)
				{
					System.out.println(i);
					break;
				}
			}
			i++;
		}
	}
}




