//WAP to print FirstNth Prime Number 
import java.util.Scanner;
class FirstNthPrimeNumber 
{
	public static void main(String[] args) 
	{
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter Nth Number");
		int n=sc.nextInt();
		System.out.println("First "+n+" Prime Numbers are.... ");
		int sln=1;
		for (int i=1; sln<=n; i++)
		{
			int count=0;
			for (int j=1; j<=i; j++)
			{
				if (i%j==0)
				{
					count++;
				}
			}
			if (count==2)
			{
			System.out.println(sln+")"+i);	
			sln++;
			}
		}	
	}
}
