//WAP to Print the Given Number is Twisted prime Number or Not
import java.util.Scanner;
class TwistedPrime1 
{
	public static void main(String[] args) 
	{
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter a Number :");
		int n=sc.nextInt();
		int temp=n;
		int rev=0,count=0, revcount=0;
		while (temp>0)
		{
			 rev=rev*10+(temp%10);
			temp=temp/10;
		}
		System.out.println(rev);
		for (int i=1; i<=n; i++)
		{
			if (n%i==0)
			{
				count++;
			}
		}
		for (int i=1; i<=rev; i++)
		{
			if (rev%i==0)
			{
				revcount++;
			}
		}
		if (count==2 && revcount==2)
		System.out.println("Twisted Prime:");
		else
		System.out.println("Not Twisted Prime:");

	}
}
